npm install dotenv
npm install @mui/material @emotion/react @emotion/styled
npm install @mui/icons-material
npm install styled-components
npm install react-router-dom
npm install sweetalert2

img
https://res.cloudinary.com/chrisqiu/image/upload/v1672052530/test_only/vu8z1fq6hnioody7irjm.png